{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug",
            "Microsoft.EntityFrameworkCore": "Debug"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver;Database=NetForaDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=true"
    }
}